\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{fig:marina_frua}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{fig:marina_frua_firma}{{2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{10}}
\newlabel{fig:britishEmpire}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{13}}
\newlabel{fig:britishInstruct}{{1.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{34}}
\newlabel{fig:deangelifrua}{{2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carta d\IeC {\textquoteright }Italia 1884 Fazzoletto militare italiano n\IeC {\textdegree }1 Stamperia De Angeli \IeC {\textendash } Milano}}{35}}
\newlabel{fig:fazzoletto1_cartaitalia}{{2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fazzoletto militare italiano n\IeC {\textdegree }2 Stamperia De Angeli \IeC {\textendash } Milano}}{36}}
\newlabel{fig:fazzoletto2}{{2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{37}}
\newlabel{fig:deangelifrua_2}{{2.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fazzoletto militare n\IeC {\textdegree } 2A Rolffs \& Co.}}{38}}
\newlabel{fig:fazzoletto2A_rollfs}{{2.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fazzoletto militare italiano n\IeC {\textdegree }3. Stamperia De Angeli \IeC {\textendash } Milano}}{39}}
\newlabel{fig:fazzoletto3}{{2.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{40}}
\newlabel{fig:deangelifrua_3}{{2.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{41}}
\newlabel{fig:deangelifrua_4}{{2.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{42}}
\newlabel{fig:deangelifrua_5}{{2.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fazzoletto militare italiano n\IeC {\textdegree }4 per Cavalleria. Stamperia E. De Angeli \&Co. \IeC {\textendash } Milano}}{43}}
\newlabel{fig:fazzoletto4_cavalleria}{{2.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fazzoletto per armi pesanti}}{44}}
\newlabel{fig:fazzoletto_armipesanti}{{2.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{45}}
\newlabel{fig:deangelifrua_6}{{2.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Carta d\IeC {\textquoteright }Italia 1912 Fazzoletto militare italiano n\IeC {\textdegree }5 Stamperia E. De Angeli Frua \IeC {\textendash } Milano}}{46}}
\newlabel{fig:fazzoletto5_cartaitalia}{{2.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Carta d\IeC {\textquoteright }Italia 1918 Fazzoletto militare italiano n\IeC {\textdegree }6 Stamperia E. De Angeli Frua \IeC {\textendash } Milano}}{47}}
\newlabel{fig:fazzoletto6_cartaitalia}{{2.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces }}{48}}
\newlabel{fig:deangelifrua_7}{{2.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{49}}
\newlabel{fig:deangelifrua_8}{{2.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dettaglio dell\IeC {\textquoteright }angolo in basso a sinistra del fazzoletto n\IeC {\textdegree }1 (veder pag. 40)}}{50}}
\newlabel{fig:fazzoletto1_dettaglio}{{2.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 15 maggio 1884 Invio al ministero competente della descrizione dettagliata dei contenuti del fazzoletto n\IeC {\textdegree }1}}{51}}
\newlabel{fig:fazzoletto1_lettera}{{2.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 6 giugno 1884 Richiesta da parte di Giuseppe Frua al ministero competente, per autorizzazione alla stampa dei fazzoletti per istruzione militare italiana}}{52}}
\newlabel{fig:richiestaautorizzazionestampa}{{2.19}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particolare fazzoletto militare italiano n\IeC {\textdegree } 2. Certificazione della produzione stampata sul bordo inferiore.}}{58}}
\newlabel{fig:fazzoletto2_particolare}{{3.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree } 1}}{59}}
\newlabel{fig:fazzoletto1_particolare}{{3.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree } 2}}{60}}
\newlabel{fig:fazzoletto2_particolare_2}{{3.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Particolari del fazzoletto militare n\IeC {\textdegree } 2. \IeC {\`E} evidente il nome del produttore nel bordo inferiore del modello in alto}}{64}}
\newlabel{fig:fazzoletto2_particolare_3_4}{{3.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree }2\IeC {\textdegree }A.}}{65}}
\newlabel{fig:fazzoletto2A_particolare}{{3.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{66}}
\newlabel{fig:fazzoletto2A_particolare_2}{{3.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{67}}
\newlabel{fig:fazzoletto2A_particolare_3}{{3.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{68}}
\newlabel{fig:fazzoletto2A_particolare_4}{{3.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{69}}
\newlabel{fig:fazzoletto2A_particolare_5}{{3.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree }3}}{70}}
\newlabel{fig:fazzoletto3_particolare}{{3.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Altri particolari del fazzoletto militare n\IeC {\textdegree } 3}}{71}}
\newlabel{fig:fazzoletto3_particolare_2_3}{{3.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Altri particolari del fazzoletto militare n\IeC {\textdegree } 3}}{72}}
\newlabel{fig:fazzoletto3_particolare_4_5}{{3.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree }4}}{73}}
\newlabel{fig:fazzoletto4_particolare}{{3.13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Particolari del fazzoletto militare n\IeC {\textdegree } 4}}{74}}
\newlabel{fig:fazzoletto4_particolare_2_3}{{3.14}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dettagli d\IeC {\textquoteright }immagini del fazzoletto militare n\IeC {\textdegree } 4}}{75}}
\newlabel{fig:fazzoletto4_particolare_4_5}{{3.15}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{76}}
\newlabel{fig:fazzoletto4_particolare_6}{{3.16}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces }}{77}}
\newlabel{fig:fazzoletto4_particolare_7}{{3.17}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces }}{78}}
\newlabel{fig:fazzoletto4_particolare_8}{{3.18}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces }}{79}}
\newlabel{fig:fazzoletto4_particolare_9}{{3.19}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cartolina emessa per l\IeC {\textquoteright }Arma della Regia Cavalleria Periodo 1920-1930}}{80}}
\newlabel{fig:cartolina_dragoni}{{3.20}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cartolina emessa per l\IeC {\textquoteright }Arma della Regia Cavalleria Periodo 1920-1930}}{81}}
\newlabel{fig:cartolina_regiacavalleria}{{3.21}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree } 5. Stemma di Milano e numero degli abitanti della Provincia nel 1912}}{82}}
\newlabel{fig:fazzoletto5_particolare}{{3.22}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Fazzoletto di educazione famigliare. Dimensioni: 25 x 25 cm}}{83}}
\newlabel{fig:fazzoletto_educazionefamiliare}{{3.23}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Fazzoletto di educazione civica con scritte di Giuseppe Frua. Dimensioni: 27 x 27 cm}}{84}}
\newlabel{fig:fazzoletto_educazionecivica}{{3.24}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Foulard Etiopia del 1935/36. Dimensioni: 78 x 75 cm}}{85}}
\newlabel{fig:foulard_etiopia}{{3.25}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Produzione casalinga di tessuti fine \IeC {\textquotedblleft }800 e inizi \IeC {\textquotedblleft }900}}{86}}
\newlabel{fig:produzione_casalinga_tessuti}{{3.26}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{88}}
\newlabel{fig:tessuto1}{{4.1}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Copertina della rivista trimestrale \IeC {\textquotedblleft }I TESSILI NUOVI\IeC {\textquotedblright } n\IeC {\textdegree } 28 Luglio-Settembre 1941}}{92}}
\newlabel{fig:tessilinuovi}{{5.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dalla rivista \IeC {\textquotedblleft }I TESSILI NUOVI\IeC {\textquotedblright } n\IeC {\textdegree } 28 \IeC {\textendash } 1941 pag. 8}}{93}}
\newlabel{fig:tessilinuovi_2}{{5.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dalla rivista \IeC {\textquotedblleft }I TESSILI NUOVI\IeC {\textquotedblright }n\IeC {\textdegree } 31 Aprile-Giugno 1942 pag. 4}}{94}}
\newlabel{fig:tessilinuovi_3}{{5.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dalla Rivista \IeC {\textquotedblleft }I TESSILI NUOVI\IeC {\textquotedblright }n\IeC {\textdegree } 28- 1941 pag. 11}}{95}}
\newlabel{fig:tessilinuovi_4}{{5.4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo SNIA VISCOSA}}{96}}
\newlabel{fig:logo_snia}{{5.5}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{97}}
\newlabel{fig:biki}{{5.6}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{98}}
\newlabel{fig:summer_fashon_1}{{5.7}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{99}}
\newlabel{fig:summer_fashon_2}{{5.8}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{100}}
\newlabel{fig:ciclo_produzione_nylon}{{5.9}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{101}}
\newlabel{fig:ciclo_produzione_raion}{{5.10}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tovaglia Dimensioni: cm 134 x 124-particolare-.}}{104}}
\newlabel{fig:tovaglia_1}{{6.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces La stessa tovaglia della pagina precedente con dettagli fronte e retro}}{105}}
\newlabel{fig:tovaglia_1_dettagli}{{6.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tovaglia. Dimensioni: 250 x 136 cm -particolare-}}{106}}
\newlabel{fig:tovaglia_2}{{6.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pezza di prova per produzione di tovaglie e tovaglioli}}{107}}
\newlabel{fig:pezza_di_prova}{{6.4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tovaglietta da prima colazione. Dimensioni: 44 x 33 cm}}{108}}
\newlabel{fig:tovaglietta_prima_colazione}{{6.5}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grembiule da cucina}}{109}}
\newlabel{fig:grembiule_da_cucina}{{6.6}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{112}}
\newlabel{fig:tovaglia_buon_natale_anno}{{7.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{113}}
\newlabel{fig:tovaglia_salumi}{{7.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{114}}
\newlabel{fig:tovaglia_vaso_di_fiori}{{7.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{115}}
\newlabel{fig:tovaglia_teiere}{{7.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{116}}
\newlabel{fig:tovaglia_pesci}{{7.5}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{117}}
\newlabel{fig:tovaglia_arnesi}{{7.6}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{118}}
\newlabel{fig:tovaglia_arnesi_2}{{7.7}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{119}}
\newlabel{fig:tovaglia_galli}{{7.8}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{120}}
\newlabel{fig:tovaglia_rose}{{7.9}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Marchio di fabbrica della DAF}}{122}}
\newlabel{fig:marchio_daf}{{8.1}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{123}}
\newlabel{fig:mani_di_fata}{{8.2}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Da \IeC {\textquotedblright }Mani di Fata\IeC {\textquotedblright } del dicembre 1932 n\IeC {\textdegree } 12}}{124}}
\newlabel{fig:tuxo}{{8.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pagina pubblicitaria per tessuti stampati}}{125}}
\newlabel{fig:tessuti_stampati}{{8.4}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Pagina pubblicitaria del 1938}}{126}}
\newlabel{fig:pagina_pubblicitaria_fioclin}{{8.5}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Da \IeC {\textquotedblleft }Mani di Fata\IeC {\textquotedblright } dell\IeC {\textquoteright } agosto 1931, pag. 19}}{127}}
\newlabel{fig:telene}{{8.6}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Da \IeC {\textquotedblleft }L\IeC {\textquoteright }illustrazione italiana\IeC {\textquotedblright } n\IeC {\textdegree } 22 del giugno 1930, pag. 978}}{128}}
\newlabel{fig:radiosa}{{8.7}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Da \IeC {\textquotedblleft }Mani di Fata\IeC {\textquotedblright } del luglio 1932, pag. 15}}{129}}
\newlabel{fig:radiosa_tuxo}{{8.8}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Da \IeC {\textquotedblleft }Mani di Fata\IeC {\textquotedblright } dell\IeC {\textquoteright }agosto 1932, pag. 19}}{130}}
\newlabel{fig:vestite_di_tuxo}{{8.9}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces }}{131}}
\newlabel{fig:la_moda}{{8.10}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Locandina tranviaria}}{132}}
\newlabel{fig:locandina}{{8.11}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Produzione di fazzoletti con personaggi Walt Disney}}{133}}
\newlabel{fig:biancaneve}{{8.12}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Cartolina a firma Boccasile}}{134}}
\newlabel{fig:boccasile}{{8.13}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces }}{135}}
\newlabel{fig:cartolina_1}{{8.14}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces }}{136}}
\newlabel{fig:cartolina_2}{{8.15}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces }}{137}}
\newlabel{fig:cartolina_3}{{8.16}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces }}{138}}
\newlabel{fig:cartolina_4}{{8.17}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces }}{139}}
\newlabel{fig:cartolina_5}{{8.18}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{140}}
\newlabel{fig:cartolina_6}{{8.19}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Stampigliatura sul retro delle sei cartoline pubblicitarie}}{141}}
\newlabel{fig:cartolina_finale}{{8.20}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces }}{142}}
\newlabel{fig:deangeli_1}{{8.21}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces }}{143}}
\newlabel{fig:deangeli_2}{{8.22}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces }}{144}}
\newlabel{fig:deangeli_3}{{8.23}{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
