\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{fig:marina_frua}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{fig:marina_frua_firma}{{2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{12}}
\newlabel{fig:britishEmpire}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{13}}
\newlabel{fig:britishInstruct}{{1.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{28}}
\newlabel{fig:deangelifrua}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carta d\IeC {\textquoteright }Italia 1884 Fazzoletto militare italiano n\IeC {\textdegree }1 Stamperia De Angeli \IeC {\textendash } Milano}}{29}}
\newlabel{fig:fazzoletto1_cartaitalia}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fazzoletto militare italiano n\IeC {\textdegree }2 Stamperia De Angeli \IeC {\textendash } Milano}}{30}}
\newlabel{fig:fazzoletto2}{{2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{31}}
\newlabel{fig:deangelifrua_2}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fazzoletto militare n\IeC {\textdegree } 2A Rolffs \& Co.}}{32}}
\newlabel{fig:fazzoletto2A_rollfs}{{2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fazzoletto militare italiano n\IeC {\textdegree }3. Stamperia De Angeli \IeC {\textendash } Milano}}{33}}
\newlabel{fig:fazzoletto3}{{2.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{34}}
\newlabel{fig:deangelifrua_3}{{2.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{35}}
\newlabel{fig:deangelifrua_4}{{2.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{36}}
\newlabel{fig:deangelifrua_5}{{2.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fazzoletto militare italiano n\IeC {\textdegree }4 per Cavalleria. Stamperia E. De Angeli \&Co. \IeC {\textendash } Milano}}{37}}
\newlabel{fig:fazzoletto4_cavalleria}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fazzoletto per armi pesanti}}{38}}
\newlabel{fig:fazzoletto_armipesanti}{{2.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{39}}
\newlabel{fig:deangelifrua_6}{{2.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Carta d\IeC {\textquoteright }Italia 1912 Fazzoletto militare italiano n\IeC {\textdegree }5 Stamperia E. De Angeli Frua \IeC {\textendash } Milano}}{40}}
\newlabel{fig:fazzoletto5_cartaitalia}{{2.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Carta d\IeC {\textquoteright }Italia 1918 Fazzoletto militare italiano n\IeC {\textdegree }6 Stamperia E. De Angeli Frua \IeC {\textendash } Milano}}{41}}
\newlabel{fig:fazzoletto6_cartaitalia}{{2.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces }}{42}}
\newlabel{fig:deangelifrua_7}{{2.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{43}}
\newlabel{fig:deangelifrua_8}{{2.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dettaglio dell\IeC {\textquoteright }angolo in basso a sinistra del fazzoletto n\IeC {\textdegree }1 (veder pag. 40)}}{44}}
\newlabel{fig:fazzoletto1_dettaglio}{{2.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 15 maggio 1884 Invio al ministero competente della descrizione dettagliata dei contenuti del fazzoletto n\IeC {\textdegree }1}}{45}}
\newlabel{fig:fazzoletto1_lettera}{{2.18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 6 giugno 1884 Richiesta da parte di Giuseppe Frua al ministero competente, per autorizzazione alla stampa dei fazzoletti per istruzione militare italiana}}{46}}
\newlabel{fig:richiestaautorizzazionestampa}{{2.19}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particolare fazzoletto militare italiano n\IeC {\textdegree } 2. Certificazione della produzione stampata sul bordo inferiore.}}{51}}
\newlabel{fig:fazzoletto2_particolare}{{3.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree } 1}}{52}}
\newlabel{fig:fazzoletto1_particolare}{{3.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree } 2}}{53}}
\newlabel{fig:fazzoletto2_particolare_2}{{3.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Particolari del fazzoletto militare n\IeC {\textdegree } 2. \IeC {\`E} evidente il nome del produttore nel bordo inferiore del modello in alto}}{57}}
\newlabel{fig:fazzoletto2_particolare_3_4}{{3.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree }2\IeC {\textdegree }A.}}{58}}
\newlabel{fig:fazzoletto2A_particolare}{{3.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{59}}
\newlabel{fig:fazzoletto2A_particolare_2}{{3.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{60}}
\newlabel{fig:fazzoletto2A_particolare_3}{{3.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{61}}
\newlabel{fig:fazzoletto2A_particolare_4}{{3.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{62}}
\newlabel{fig:fazzoletto2A_particolare_5}{{3.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree }3}}{63}}
\newlabel{fig:fazzoletto3_particolare}{{3.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Altri particolari del fazzoletto militare n\IeC {\textdegree } 3}}{64}}
\newlabel{fig:fazzoletto3_particolare_2_3}{{3.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Altri particolari del fazzoletto militare n\IeC {\textdegree } 3}}{65}}
\newlabel{fig:fazzoletto3_particolare_4_5}{{3.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree }4}}{66}}
\newlabel{fig:fazzoletto4_particolare}{{3.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Particolari del fazzoletto militare n\IeC {\textdegree } 4}}{67}}
\newlabel{fig:fazzoletto4_particolare_2_3}{{3.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dettagli d\IeC {\textquoteright }immagini del fazzoletto militare n\IeC {\textdegree } 4}}{68}}
\newlabel{fig:fazzoletto4_particolare_4_5}{{3.15}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{69}}
\newlabel{fig:fazzoletto4_particolare_6}{{3.16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces }}{70}}
\newlabel{fig:fazzoletto4_particolare_7}{{3.17}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces }}{71}}
\newlabel{fig:fazzoletto4_particolare_8}{{3.18}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces }}{72}}
\newlabel{fig:fazzoletto4_particolare_9}{{3.19}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cartolina emessa per l\IeC {\textquoteright }Arma della Regia Cavalleria Periodo 1920-1930}}{73}}
\newlabel{fig:cartolina_dragoni}{{3.20}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cartolina emessa per l\IeC {\textquoteright }Arma della Regia Cavalleria Periodo 1920-1930}}{74}}
\newlabel{fig:cartolina_regiacavalleria}{{3.21}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Particolare del fazzoletto militare n\IeC {\textdegree } 5. Stemma di Milano e numero degli abitanti della Provincia nel 1912}}{75}}
\newlabel{fig:fazzoletto5_particolare}{{3.22}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Fazzoletto di educazione famigliare. Dimensioni: 25 x 25 cm}}{76}}
\newlabel{fig:fazzoletto_educazionefamiliare}{{3.23}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Fazzoletto di educazione civica con scritte di Giuseppe Frua. Dimensioni: 27 x 27 cm}}{77}}
\newlabel{fig:fazzoletto_educazionecivica}{{3.24}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Foulard Etiopia del 1935/36. Dimensioni: 78 x 75 cm}}{78}}
\newlabel{fig:foulard_etiopia}{{3.25}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Produzione casalinga di tessuti fine \IeC {\textquotedblleft }800 e inizi \IeC {\textquotedblleft }900}}{79}}
\newlabel{fig:produzione_casalinga_tessuti}{{3.26}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{82}}
\newlabel{fig:tessuto1}{{4.1}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Copertina della rivista trimestrale \IeC {\textquotedblleft }I TESSILI NUOVI\IeC {\textquotedblright } n\IeC {\textdegree } 28 Luglio-Settembre 1941}}{86}}
\newlabel{fig:tessilinuovi}{{5.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dalla rivista \IeC {\textquotedblleft }I TESSILI NUOVI\IeC {\textquotedblright } n\IeC {\textdegree } 28 \IeC {\textendash } 1941 pag. 8}}{87}}
\newlabel{fig:tessilinuovi_2}{{5.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dalla rivista \IeC {\textquotedblleft }I TESSILI NUOVI\IeC {\textquotedblright }n\IeC {\textdegree } 31 Aprile-Giugno 1942 pag. 4}}{88}}
\newlabel{fig:tessilinuovi_3}{{5.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dalla Rivista \IeC {\textquotedblleft }I TESSILI NUOVI\IeC {\textquotedblright }n\IeC {\textdegree } 28- 1941 pag. 11}}{89}}
\newlabel{fig:tessilinuovi_4}{{5.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo SNIA VISCOSA}}{90}}
\newlabel{fig:logo_snia}{{5.5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{91}}
\newlabel{fig:biki}{{5.6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{92}}
\newlabel{fig:summer_fashon_1}{{5.7}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{93}}
\newlabel{fig:summer_fashon_2}{{5.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{94}}
\newlabel{fig:ciclo_produzione_nylon}{{5.9}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{95}}
\newlabel{fig:ciclo_produzione_raion}{{5.10}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tovaglia Dimensioni: cm 134 x 124-particolare-.}}{98}}
\newlabel{fig:tovaglia_1}{{6.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces La stessa tovaglia della pagina precedente con dettagli fronte e retro}}{99}}
\newlabel{fig:tovaglia_1_dettagli}{{6.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tovaglia. Dimensioni: 250 x 136 cm -particolare-}}{100}}
\newlabel{fig:tovaglia_2}{{6.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pezza di prova per produzione di tovaglie e tovaglioli}}{101}}
\newlabel{fig:pezza_di_prova}{{6.4}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tovaglietta da prima colazione. Dimensioni: 44 x 33 cm}}{102}}
\newlabel{fig:tovaglietta_prima_colazione}{{6.5}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grembiule da cucina}}{103}}
\newlabel{fig:grembiule_da_cucina}{{6.6}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{106}}
\newlabel{fig:tovaglia_buon_natale_anno}{{7.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{107}}
\newlabel{fig:tovaglia_salumi}{{7.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{108}}
\newlabel{fig:tovaglia_vaso_di_fiori}{{7.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{109}}
\newlabel{fig:tovaglia_teiere}{{7.4}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{110}}
\newlabel{fig:tovaglia_pesci}{{7.5}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{111}}
\newlabel{fig:tovaglia_arnesi}{{7.6}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{112}}
\newlabel{fig:tovaglia_arnesi_2}{{7.7}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces }}{113}}
\newlabel{fig:tovaglia_galli}{{7.8}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces }}{114}}
\newlabel{fig:tovaglia_rose}{{7.9}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Marchio di fabbrica della DAF}}{116}}
\newlabel{fig:marchio_daf}{{8.1}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{117}}
\newlabel{fig:mani_di_fata}{{8.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Da \IeC {\textquotedblright }Mani di Fata\IeC {\textquotedblright } del dicembre 1932 n\IeC {\textdegree } 12}}{118}}
\newlabel{fig:tuxo}{{8.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pagina pubblicitaria per tessuti stampati}}{119}}
\newlabel{fig:tessuti_stampati}{{8.4}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Pagina pubblicitaria del 1938}}{120}}
\newlabel{fig:pagina_pubblicitaria_fioclin}{{8.5}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Da \IeC {\textquotedblleft }Mani di Fata\IeC {\textquotedblright } dell\IeC {\textquoteright } agosto 1931, pag. 19}}{121}}
\newlabel{fig:telene}{{8.6}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Da \IeC {\textquotedblleft }L\IeC {\textquoteright }illustrazione italiana\IeC {\textquotedblright } n\IeC {\textdegree } 22 del giugno 1930, pag. 978}}{122}}
\newlabel{fig:radiosa}{{8.7}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Da \IeC {\textquotedblleft }Mani di Fata\IeC {\textquotedblright } del luglio 1932, pag. 15}}{123}}
\newlabel{fig:radiosa_tuxo}{{8.8}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Da \IeC {\textquotedblleft }Mani di Fata\IeC {\textquotedblright } dell\IeC {\textquoteright }agosto 1932, pag. 19}}{124}}
\newlabel{fig:vestite_di_tuxo}{{8.9}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces }}{125}}
\newlabel{fig:la_moda}{{8.10}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Locandina tranviaria}}{126}}
\newlabel{fig:locandina}{{8.11}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Produzione di fazzoletti con personaggi Walt Disney}}{127}}
\newlabel{fig:biancaneve}{{8.12}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Cartolina a firma Boccasile}}{128}}
\newlabel{fig:boccasile}{{8.13}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces }}{129}}
\newlabel{fig:cartolina_1}{{8.14}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces }}{130}}
\newlabel{fig:cartolina_2}{{8.15}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces }}{131}}
\newlabel{fig:cartolina_3}{{8.16}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces }}{132}}
\newlabel{fig:cartolina_4}{{8.17}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces }}{133}}
\newlabel{fig:cartolina_5}{{8.18}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{134}}
\newlabel{fig:cartolina_6}{{8.19}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Stampigliatura sul retro delle sei cartoline pubblicitarie}}{135}}
\newlabel{fig:cartolina_finale}{{8.20}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces }}{136}}
\newlabel{fig:deangeli_1}{{8.21}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces }}{137}}
\newlabel{fig:deangeli_2}{{8.22}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces }}{138}}
\newlabel{fig:deangeli_3}{{8.23}{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
